This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   0.675 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      790000 bytes
HTML transferred:       605000 bytes
Requests per second:    1482.02 [#/sec] (mean)
Time per request:       6.748 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      11
Processing:     3    6   1.6      6      17
Waiting:        3    6   1.5      6      17
Total:          3    7   1.6      6      19

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      8
  90%      9
  95%      9
  98%     11
  99%     12
 100%     19 (longest request)
