This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      1
Time taken for tests:   0.306 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      26035000 bytes
HTML transferred:       26009600 bytes
Requests per second:    326.96 [#/sec] (mean)
Time per request:       3.059 [ms] (mean)
Time per request:       3.059 [ms] (mean, across all concurrent requests)
Transfer rate:          83127.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    3   0.3      3       4
Waiting:        1    1   0.2      1       2
Total:          2    3   0.3      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%      4 (longest request)
