This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      1
Time taken for tests:   0.404 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      26509300 bytes
HTML transferred:       26490500 bytes
Requests per second:    247.23 [#/sec] (mean)
Time per request:       4.045 [ms] (mean)
Time per request:       4.045 [ms] (mean, across all concurrent requests)
Transfer rate:          64003.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3    4   0.6      4       7
Waiting:        2    2   0.4      2       4
Total:          3    4   0.6      4       8

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      8
 100%      8 (longest request)
