This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   1.491 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      839000 bytes
HTML transferred:       605000 bytes
Requests per second:    670.81 [#/sec] (mean)
Time per request:       14.907 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          549.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     3   15   2.4     15      25
Waiting:        2   14   2.3     14      24
Total:          4   15   2.3     15      25

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     16
  90%     18
  95%     19
  98%     20
  99%     21
 100%     25 (longest request)
