This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      10
Time taken for tests:   1.506 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260285000 bytes
HTML transferred:       260096000 bytes
Requests per second:    664.22 [#/sec] (mean)
Time per request:       15.055 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          168834.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     6   15   3.1     14      29
Waiting:        4    8   2.5      8      20
Total:          7   15   3.1     15      29

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     19
  95%     21
  98%     22
  99%     24
 100%     29 (longest request)
