This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   2.055 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      839000 bytes
HTML transferred:       605000 bytes
Requests per second:    486.73 [#/sec] (mean)
Time per request:       20.545 [ms] (mean)
Time per request:       2.055 [ms] (mean, across all concurrent requests)
Transfer rate:          398.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   20   2.1     20      32
Waiting:        3   20   2.0     19      32
Total:          4   20   2.0     20      32

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     22
  90%     22
  95%     24
  98%     26
  99%     27
 100%     32 (longest request)
