This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      10
Time taken for tests:   2.734 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      265157000 bytes
HTML transferred:       264905000 bytes
Requests per second:    365.77 [#/sec] (mean)
Time per request:       27.339 [ms] (mean)
Time per request:       2.734 [ms] (mean, across all concurrent requests)
Transfer rate:          94714.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     6   27   7.1     26      98
Waiting:        3   24   6.6     24      95
Total:          6   27   7.1     26      98

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     28
  80%     29
  90%     31
  95%     33
  98%     37
  99%     73
 100%     98 (longest request)
