This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   0.240 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      83900 bytes
HTML transferred:       60500 bytes
Requests per second:    416.50 [#/sec] (mean)
Time per request:       2.401 [ms] (mean)
Time per request:       2.401 [ms] (mean, across all concurrent requests)
Transfer rate:          341.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     2    2   0.2      2       3
Waiting:        1    2   0.2      2       3
Total:          2    2   0.3      2       4

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      4
 100%      4 (longest request)
