This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   0.249 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      79000 bytes
HTML transferred:       60500 bytes
Requests per second:    400.97 [#/sec] (mean)
Time per request:       2.494 [ms] (mean)
Time per request:       2.494 [ms] (mean, across all concurrent requests)
Transfer rate:          309.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    2   0.4      2       6
Waiting:        2    2   0.4      2       6
Total:          2    2   0.4      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      6
 100%      6 (longest request)
