This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      10
Time taken for tests:   2.640 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260350000 bytes
HTML transferred:       260096000 bytes
Requests per second:    378.76 [#/sec] (mean)
Time per request:       26.402 [ms] (mean)
Time per request:       2.640 [ms] (mean, across all concurrent requests)
Transfer rate:          96298.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   26  34.5     23     379
Waiting:        3   24  34.6     20     378
Total:          5   26  34.5     23     379

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     25
  90%     27
  95%     28
  98%     32
  99%    358
 100%    379 (longest request)
