This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      1
Time taken for tests:   0.421 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      26028500 bytes
HTML transferred:       26009600 bytes
Requests per second:    237.34 [#/sec] (mean)
Time per request:       4.213 [ms] (mean)
Time per request:       4.213 [ms] (mean, across all concurrent requests)
Transfer rate:          60328.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3    4   0.6      4       7
Waiting:        2    2   0.5      2       5
Total:          3    4   0.6      4       7

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%      7 (longest request)
