This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.13.12
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   0.199 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      83900 bytes
HTML transferred:       60500 bytes
Requests per second:    502.21 [#/sec] (mean)
Time per request:       1.991 [ms] (mean)
Time per request:       1.991 [ms] (mean, across all concurrent requests)
Transfer rate:          411.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    2   0.4      2       4
Waiting:        1    1   0.4      1       4
Total:          2    2   0.4      2       5

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      4
  99%      5
 100%      5 (longest request)
