This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   26.439 seconds
Complete requests:      6743
Failed requests:        0
Total transferred:      5326970 bytes
HTML transferred:       4079515 bytes
Requests per second:    255.04 [#/sec] (mean)
Time per request:       39.209 [ms] (mean)
Time per request:       3.921 [ms] (mean, across all concurrent requests)
Transfer rate:          196.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.2      0     187
Processing:     3   10  14.0      8     193
Waiting:        3   10  14.0      8     193
Total:          3   10  14.3      9     196

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     15
  99%     19
 100%    196 (longest request)
