This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   10.001 seconds
Complete requests:      3750
Failed requests:        0
Total transferred:      3142500 bytes
HTML transferred:       2268750 bytes
Requests per second:    374.97 [#/sec] (mean)
Time per request:       2.667 [ms] (mean)
Time per request:       2.667 [ms] (mean, across all concurrent requests)
Transfer rate:          306.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    3   1.8      2      47
Waiting:        1    2   1.4      2      47
Total:          2    3   1.8      2      48

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%     48 (longest request)
