This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      4612
Failed requests:        0
Total transferred:      1201696933 bytes
HTML transferred:       1200823564 bytes
Requests per second:    461.14 [#/sec] (mean)
Time per request:       21.685 [ms] (mean)
Time per request:       2.169 [ms] (mean, across all concurrent requests)
Transfer rate:          117338.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7   21   6.9     21     104
Waiting:        4   10   4.9     10     103
Total:          7   22   6.9     21     104

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     24
  80%     25
  90%     28
  95%     30
  98%     33
  99%     36
 100%    104 (longest request)
