This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      1
Time taken for tests:   10.004 seconds
Complete requests:      1755
Failed requests:        0
Total transferred:      465348780 bytes
HTML transferred:       464908275 bytes
Requests per second:    175.42 [#/sec] (mean)
Time per request:       5.700 [ms] (mean)
Time per request:       5.700 [ms] (mean, across all concurrent requests)
Transfer rate:          45424.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4    6   1.8      5      33
Waiting:        1    2   1.1      2      27
Total:          4    6   1.8      5      33

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      6
  95%      6
  98%      7
  99%      8
 100%     33 (longest request)
