This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      10
Time taken for tests:   10.004 seconds
Complete requests:      3495
Failed requests:        0
Total transferred:      927254451 bytes
HTML transferred:       926596451 bytes
Requests per second:    349.37 [#/sec] (mean)
Time per request:       28.623 [ms] (mean)
Time per request:       2.862 [ms] (mean, across all concurrent requests)
Transfer rate:          90518.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9   28  19.4     25     226
Waiting:        3   12  13.3     10     215
Total:          9   29  19.4     25     226

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     31
  90%     35
  95%     39
  98%    108
  99%    136
 100%    226 (longest request)
