This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      3425
Failed requests:        0
Total transferred:      2870150 bytes
HTML transferred:       2072125 bytes
Requests per second:    342.45 [#/sec] (mean)
Time per request:       29.201 [ms] (mean)
Time per request:       2.920 [ms] (mean, across all concurrent requests)
Transfer rate:          280.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   29   4.6     28     106
Waiting:        4   28   4.4     28     103
Total:          4   29   4.6     29     106

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     30
  90%     31
  95%     32
  98%     37
  99%     41
 100%    106 (longest request)
