This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   10.002 seconds
Complete requests:      2730
Failed requests:        0
Total transferred:      2287740 bytes
HTML transferred:       1651650 bytes
Requests per second:    272.94 [#/sec] (mean)
Time per request:       3.664 [ms] (mean)
Time per request:       3.664 [ms] (mean, across all concurrent requests)
Transfer rate:          223.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    4   2.9      3      63
Waiting:        2    3   2.4      3      53
Total:          3    4   2.9      3      64

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      6
  99%      7
 100%     64 (longest request)
