This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      4831
Failed requests:        0
Total transferred:      4048378 bytes
HTML transferred:       2922755 bytes
Requests per second:    483.04 [#/sec] (mean)
Time per request:       20.702 [ms] (mean)
Time per request:       2.070 [ms] (mean, across all concurrent requests)
Transfer rate:          395.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   21   9.7     20     220
Waiting:        3   20   9.7     19     220
Total:          4   21   9.7     20     220

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     21
  90%     22
  95%     23
  98%     24
  99%     29
 100%    220 (longest request)
