This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      9594
Failed requests:        0
Total transferred:      7579260 bytes
HTML transferred:       5804370 bytes
Requests per second:    959.35 [#/sec] (mean)
Time per request:       10.424 [ms] (mean)
Time per request:       1.042 [ms] (mean, across all concurrent requests)
Transfer rate:          740.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      73
Processing:     4   10   9.0      9     148
Waiting:        4   10   8.9      9     148
Total:          5   10   9.0      9     148

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     13
  95%     15
  98%     18
  99%     25
 100%    148 (longest request)
