This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      1
Time taken for tests:   10.003 seconds
Complete requests:      1677
Failed requests:        0
Total transferred:      436497945 bytes
HTML transferred:       436180992 bytes
Requests per second:    167.64 [#/sec] (mean)
Time per request:       5.965 [ms] (mean)
Time per request:       5.965 [ms] (mean, across all concurrent requests)
Transfer rate:          42612.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4    6   2.8      6      57
Waiting:        2    3   2.6      3      56
Total:          4    6   2.8      6      57

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      7
  98%      9
  99%     11
 100%     57 (longest request)
