This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      1000
Time taken for tests:   10.002 seconds
Complete requests:      23546
Failed requests:        0
Write errors:           0
Total transferred:      6138924221 bytes
HTML transferred:       6132944819 bytes
Requests per second:    2354.13 [#/sec] (mean)
Time per request:       424.785 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          599384.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  58.5      1    1030
Processing:     7  379 553.8    174    3577
Waiting:        5  298 545.1     92    3491
Total:          8  386 556.5    178    3594

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    228
  75%    286
  80%    357
  90%   1174
  95%   1268
  98%   1701
  99%   3373
 100%   3594 (longest request)
