This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      1000
Time taken for tests:   10.001 seconds
Complete requests:      23577
Failed requests:        0
Write errors:           0
Total transferred:      6268501926 bytes
HTML transferred:       6262546198 bytes
Requests per second:    2357.50 [#/sec] (mean)
Time per request:       424.179 [ms] (mean)
Time per request:       0.424 [ms] (mean, across all concurrent requests)
Transfer rate:          612105.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  31.2      1    1010
Processing:    16  392 526.5    191    3501
Waiting:        1  306 516.8     99    3386
Total:         16  396 527.4    195    3502

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    253
  75%    313
  80%    372
  90%   1195
  95%   1291
  98%   1530
  99%   3245
 100%   3502 (longest request)
