This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      100
Time taken for tests:   10.000 seconds
Complete requests:      24917
Failed requests:        0
Write errors:           0
Total transferred:      6611837570 bytes
HTML transferred:       6605574116 bytes
Requests per second:    2491.65 [#/sec] (mean)
Time per request:       40.134 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          645675.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      11
Processing:     2   39  15.4     39     269
Waiting:        0   18   8.1     17      67
Total:          2   40  15.3     40     271

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     47
  75%     51
  80%     54
  90%     60
  95%     65
  98%     71
  99%     74
 100%    271 (longest request)
