This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      100
Time taken for tests:   7.894 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      41900000 bytes
HTML transferred:       30250000 bytes
Requests per second:    6333.57 [#/sec] (mean)
Time per request:       15.789 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          5183.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       7
Processing:     1   15   5.4     14      43
Waiting:        0   14   5.3     13      43
Total:          1   16   5.3     15      44

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     19
  80%     20
  90%     23
  95%     25
  98%     29
  99%     31
 100%     44 (longest request)
