This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      18528
Failed requests:        0
Write errors:           0
Total transferred:      4913193600 bytes
HTML transferred:       4909708644 bytes
Requests per second:    1852.57 [#/sec] (mean)
Time per request:       5.398 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          479744.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1    5   1.8      5      21
Waiting:        0    3   1.3      3      16
Total:          1    5   1.8      5      21

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%      9
  98%     10
  99%     11
 100%     21 (longest request)
