This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   10.000 seconds
Complete requests:      21808
Failed requests:        0
Write errors:           0
Total transferred:      18275104 bytes
HTML transferred:       13193840 bytes
Requests per second:    2180.72 [#/sec] (mean)
Time per request:       0.459 [ms] (mean)
Time per request:       0.459 [ms] (mean, across all concurrent requests)
Transfer rate:          1784.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.2      0       9
Waiting:        0    0   0.2      0       9
Total:          0    0   0.2      0       9

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      9 (longest request)
