This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      100
Time taken for tests:   10.002 seconds
Complete requests:      21845
Failed requests:        0
Write errors:           0
Total transferred:      5797021429 bytes
HTML transferred:       5792906673 bytes
Requests per second:    2183.99 [#/sec] (mean)
Time per request:       45.788 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          565983.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       7
Processing:     2   45  13.2     44     114
Waiting:        1   26  10.6     25      92
Total:          3   46  13.2     45     114
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     50
  75%     54
  80%     56
  90%     63
  95%     68
  98%     76
  99%     80
 100%    114 (longest request)
