This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      100
Time taken for tests:   10.001 seconds
Complete requests:      22696
Failed requests:        0
Write errors:           0
Total transferred:      5910967881 bytes
HTML transferred:       5906672100 bytes
Requests per second:    2269.29 [#/sec] (mean)
Time per request:       44.067 [ms] (mean)
Time per request:       0.441 [ms] (mean, across all concurrent requests)
Transfer rate:          577164.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      10
Processing:     1   43  12.8     42     125
Waiting:        1   25  10.3     24      85
Total:          1   44  12.7     43     125

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     48
  75%     52
  80%     54
  90%     61
  95%     66
  98%     73
  99%     78
 100%    125 (longest request)
