This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      100
Time taken for tests:   8.722 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      39500000 bytes
HTML transferred:       30250000 bytes
Requests per second:    5732.49 [#/sec] (mean)
Time per request:       17.444 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          4422.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       7
Processing:     1   16   6.3     15      60
Waiting:        1   15   6.2     15      60
Total:          1   17   6.2     17      62

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     22
  90%     25
  95%     28
  98%     32
  99%     35
 100%     62 (longest request)
