This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      100
Time taken for tests:   10.001 seconds
Complete requests:      24429
Failed requests:        0
Write errors:           0
Total transferred:      6368620213 bytes
HTML transferred:       6362422472 bytes
Requests per second:    2442.76 [#/sec] (mean)
Time per request:       40.937 [ms] (mean)
Time per request:       0.409 [ms] (mean, across all concurrent requests)
Transfer rate:          621899.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      13
Processing:     2   40  15.8     39     245
Waiting:        1   19   8.5     18      62
Total:          2   41  15.7     40     246
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     47
  75%     52
  80%     55
  90%     62
  95%     67
  98%     73
  99%     78
 100%    246 (longest request)
