This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      1000
Time taken for tests:   9.143 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      39500000 bytes
HTML transferred:       30250000 bytes
Requests per second:    5468.79 [#/sec] (mean)
Time per request:       182.856 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          4219.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.7      2      38
Processing:     1  167 383.0     45    3221
Waiting:        1  166 383.0     44    3221
Total:          1  171 383.8     48    3225

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     61
  75%     72
  80%     83
  90%   1032
  95%   1079
  98%   1120
  99%   1170
 100%   3225 (longest request)
