This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      1
Time taken for tests:   10.000 seconds
Complete requests:      18606
Failed requests:        0
Write errors:           0
Total transferred:      14698740 bytes
HTML transferred:       11256630 bytes
Requests per second:    1860.59 [#/sec] (mean)
Time per request:       0.537 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.2      0      10
Waiting:        0    0   0.2      0      10
Total:          0    0   0.2      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     10 (longest request)
