This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      100
Time taken for tests:   7.865 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      41900000 bytes
HTML transferred:       30250000 bytes
Requests per second:    6357.18 [#/sec] (mean)
Time per request:       15.730 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          5202.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       9
Processing:     0   15   5.4     14      45
Waiting:        0   14   5.3     13      44
Total:          0   16   5.3     15      47

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     19
  80%     20
  90%     23
  95%     25
  98%     29
  99%     30
 100%     47 (longest request)
