This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      1000
Time taken for tests:   10.001 seconds
Complete requests:      22638
Failed requests:        0
Write errors:           0
Total transferred:      6016414860 bytes
HTML transferred:       6012140116 bytes
Requests per second:    2263.48 [#/sec] (mean)
Time per request:       441.797 [ms] (mean)
Time per request:       0.442 [ms] (mean, across all concurrent requests)
Transfer rate:          587457.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.6      1      32
Processing:    20  411 632.7    189    7595
Waiting:        1  347 628.6    124    7495
Total:         33  414 632.8    191    7596

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    240
  75%    297
  80%    357
  90%   1212
  95%   1287
  98%   1630
  99%   3321
 100%   7596 (longest request)
