This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /404.html
Document Length:        605 bytes

Concurrency Level:      100
Time taken for tests:   8.660 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      39500000 bytes
HTML transferred:       30250000 bytes
Requests per second:    5773.56 [#/sec] (mean)
Time per request:       17.320 [ms] (mean)
Time per request:       0.173 [ms] (mean, across all concurrent requests)
Transfer rate:          4454.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       6
Processing:     0   16   5.9     16      52
Waiting:        0   15   5.8     15      51
Total:          0   17   5.8     17      53

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     22
  90%     25
  95%     28
  98%     31
  99%     33
 100%     53 (longest request)
