This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/index.a955160d.bundle.js
Document Length:        264905 bytes

Concurrency Level:      1
Time taken for tests:   10.000 seconds
Complete requests:      9823
Failed requests:        0
Write errors:           0
Total transferred:      2604627388 bytes
HTML transferred:       2602161815 bytes
Requests per second:    982.29 [#/sec] (mean)
Time per request:       1.018 [ms] (mean)
Time per request:       1.018 [ms] (mean, across all concurrent requests)
Transfer rate:          254355.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    1   2.1      1     206
Waiting:        0    0   0.4      0      19
Total:          1    1   2.1      1     206

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    206 (longest request)
