This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /
Document Length:        605 bytes

Concurrency Level:      1000
Time taken for tests:   9.685 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      39500000 bytes
HTML transferred:       30250000 bytes
Requests per second:    5162.57 [#/sec] (mean)
Time per request:       193.702 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          3982.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.4      2      36
Processing:     2  171 390.8     42    3457
Waiting:        1  169 390.8     40    3456
Total:          3  174 391.5     45    3459

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     56
  75%     68
  80%     78
  90%   1037
  95%   1086
  98%   1117
  99%   1152
 100%   3459 (longest request)
