This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.17.0
Server Hostname:        localhost
Server Port:            19002

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      10
Time taken for tests:   10.000 seconds
Complete requests:      21320
Failed requests:        0
Write errors:           0
Total transferred:      5551283249 bytes
HTML transferred:       5545887771 bytes
Requests per second:    2131.93 [#/sec] (mean)
Time per request:       4.691 [ms] (mean)
Time per request:       0.469 [ms] (mean, across all concurrent requests)
Transfer rate:          542100.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    5   1.6      4      20
Waiting:        0    3   1.2      3      18
Total:          1    5   1.6      4      20

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      7
  98%      9
  99%      9
 100%     20 (longest request)
