This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            19001

Document Path:          /js/vendors.a955160d.bundle.js.map
Document Length:        260096 bytes

Concurrency Level:      10
Time taken for tests:   10.003 seconds
Complete requests:      17801
Failed requests:        0
Write errors:           0
Total transferred:      4634641082 bytes
HTML transferred:       4631274992 bytes
Requests per second:    1779.51 [#/sec] (mean)
Time per request:       5.620 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          452450.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     1    5   2.5      5      46
Waiting:        0    3   1.7      3      32
Total:          1    6   2.5      5      46

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%      9
  98%     12
  99%     14
 100%     46 (longest request)
